{
  "name": "validOS",
  "version": "1.0.0",
  "description": "Basically nullOS revamp",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./index.ts",
    "valid": "tsx ./index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^1.0.5",
    "@mercuryworkshop/epoxy-transport": "^1.1.0",
    "@titaniumnetwork-dev/ultraviolet": "2.0.0",
    "@tomphttp/bare-server-node": "^2.0.1",
    "@types/node": "^20.12.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "winbox": "^0.2.82",
    "wisp-server-node": "^1.0.4"
  }
}
